//COLORS
$COLOR_FONT_DEFAULT: #405169
$COLOR_FONT_BOLD: #001737
$COLOR_FONT_SHADOW: #7F8A9A

$COLOR_BLUE: #1F73FF
$COLOR_WHITE: #FFFFFF


$COLOR_BTN_GRADIENT_TOP: #2174FE
$COLOR_BTN_GRADIENT_BOTTOM: #0160FF

$COLOR_WHITE_SOFT: #F8F8F9
$COLOR_INPUT_BORDER: #DFE1E6

//PX
$CONTENT_WIDTH: 1280px
$CONTENT_SIDES_PADDING: 20px





