@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Regular.eot')
  src: local('Gilroy Regular'), local('Gilroy-Regular'), url('../fonts/gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Regular.woff2') format('woff2'), url('../fonts/gilroy/Gilroy-Regular.woff') format('woff'), url('../fonts/gilroy/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Semibold.eot')
  src: local('Gilroy Semibold'), local('Gilroy-Semibold'), url('../fonts/gilroy/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Semibold.woff2') format('woff2'), url('../fonts/gilroy/Gilroy-Semibold.woff') format('woff'), url('../fonts/gilroy/Gilroy-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Medium.eot')
  src: local('Gilroy Medium'), local('Gilroy-Medium'), url('../fonts/gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/gilroy/Gilroy-Medium.woff2') format('woff2'), url('../fonts/gilroy/Gilroy-Medium.woff') format('woff'), url('../fonts/gilroy/Gilroy-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal